src/Assets/allproducts.json (before)
[
    {
        "id": "1",
        "title": "HAVIT HV-G92 Gamepad",
        "price": 109.95,
        "old_price": 175.95,
        "discount": "-40%",
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/5d5c/2e52/50752d55f8b60f2aa2923183dadbc135?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cnmmZqL4ZT3psjhgeT3l~FW9S8J72WtuzYx2-8Yw1Cmn7~vNmTPT9md52nhG~9MyOGaWnSzDRoW6WuOygozl1O5FiEaE9ueN34rST7v69LA8wYCRjCiD0JoZQCHvWwcrcMLH8hqNxVeKYXhg-Ofrm0m3t-UCsnFa7IAM52q2vVLTZgNii9KQJLMmySpePdWe73qL~pfyYPPAB7AC4ynl6-h-iH2o4yGrJWL7w8TYapxtRoQjtH09KvAGjZTeJC8HycUPpqy~0Rt4JV12U9VrMOjNAuQXH5wuXnHT6Az~L~1nxjEtvIE73FYFwN74m5rEI1TeHo0v0vWhZv-~lvchBQ__",
        "rating": {
            "rate": 3.9
        }
        },
        {
        "id": "2",
        "title": "AK-900 Wired Keyboard",
        "price": 22.3,
        "old_price": 63.5,
        "discount": "-35%",
        "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/e59d/9f34/8cc24eeff489863523b63971c3ff8e4a?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OihtENRXQkOj3ycobr-C69OSl02~j10g-~MWW-az6AzwMXxGtXo9pf~buoqWLHp-HwzMHuEpB8ZuSfozj3f0netefOqf2cj0PWQM5geM7X9GZXuxEtkw8lmCyoKJAXmb-ndQ6vh5kSh~B01rEs1~YyeeTQE4mS2K01t016GJNBl~1Iof1g2uUllqEklZNdl7Wz3xgktvRjbTrPfwq~7FtcEvz4fY5zAN1HM8QB7KkHeHrh0SjngVwxJ6AzPXMHWun-yb-f9KXciPsF7akOBb2pOfOLLXIbT6DeGnVvUb4SmjkrBGxMMMhj4Q9iU34ebRHO6A~CLuSkeg26SivpVb0Q__",
        "rating": {
            "rate": 4.1
        }
        },
        {
        "id": "3",
        "title": "IPS LCD Gaming Monitor",
        "price": 55.99,
        "old_price": 65.95,
        "discount": "-30%",
        "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/5e63/4682/db5174aff99bb9337d2dc9598a0b44e4?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=I2gEPsFFSfHgVImOD3qZI22YfoJmRj0w16NqVMMk6IkEx43-7bHsZbdqkTiRlQariwJ7~mcOQGyPNoxYW0SxdjXYNw-WzdxCkDSVkClM73HPaEpQ6sBWXdUiXXb~9f2bpkUljLahqOikTBnT2dONtRHG9-R1a0wtZ1ki5VjDNq2eCPPyQIJ8xrMGAgCRU8gSszxWzH9zFu4IQJdD8oQ2TSo8YmhVJYyUn36WkOp9moxUBET4qNMwfskhaMMTEOosHl84XtcJJtmHjPg2E6QDiQZGCWJl6-8LLC18oIEeXk980jQlp8y6pRZgamexTR00Z8sXCKdFOoJWZvxBHu3KiA__",
        "rating": {
            "rate": 4.7
        }
        },
        {
        "id": "4",
        "title": "S-Series Comfort Chair ",
        "price": 15.99,
        "old_price": 30.4,
        "discount": "-25%",
        "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/288d/a330/273c46e1c3dc0a8915c4b031d0345347?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ePyxLCmkophX4eZKDTuUTXNYboBL0Gb3G1HUvn9kslFDhz31F5Rf6LLU9L-x8hXPJwY8MetmmwJOZU7ziDB90ct72AG6YfsLXpTa4QfLOseOximInMycHqIb~a61ZVnLh9-RTsHgoFxtsNrc3AALPpaOLMq32RiERgEJNketJGLcT~MTckIvX5SeI9NUMdtQ4Pb-gOoVTOwukGGcT-Wo-m0jNveHJqL7vv1CEqVQrGoeNRdmrNxZ4OqWbqZf5UOaaDt0vPzrYpYhrAoSIYpCNXd9PsfHjoJ-rk9j2hxLxh0n2IbKEMe~VZBIxFQpdzNvPe-yfmSSIfGQK4y8iPOz1g__",
        "rating": {
            "rate": 2.1
        }
        },
        {
        "id": "5",
        "title": "The north coat",
        "price": 260,
        "old_price": 360,
        "discount": "-75%",
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/ee9a/3800/1e9f94261b28e16ea21bacb4144473e8?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bLDIbDbY58hs-T7xXcZazdZ2o0JvMsAchOwY47mmbzgkcQUpZnjdUYK3z5OxXpcClVEkmUl8BhH~PhvYu9M96tpnUTtSvY-7tRRsv1QOWMPK6e~3g4yAE8~PD21lmxqk7z~D~03mD2DWSfbjte8mT6x~YKCCMBi-gHDMqNx09EM5S8H18RmEZp~rdhon7eRHvIcglly27RMET3XnayxdHjv2dTwlHMTGPhUfsmNZD4j38zSxDpxvMdVO7edrPjaNDkKR60BH5bSjUSXKsVNeOj-94lkEF9ZT-dSbqo0h6l7rFsxCozQFLqF75P5fRvcoWYGX6WoDegwijJVMzsPojw__",
        "rating": {
            "rate": 3.9
        }
        },
        {
        "id": "6",
        "title": "Gucci duffle bag",
        "price": 960,
        "old_price": 1160,
        "discount": "-40%",
        "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/4f3c/a1d1/2722dbdf98f25179d3c0b785988c513d?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=nXgP3l2HfSXuRdHwwCkirI0S-H5kXJW9qqF0DkoaxrIWVyk5k00HLUn-gs6QbuMIbd8Wb~KQOaGa15h0hv7CmRXq3XwetOexeSXGVj4MvW~a7ZeUzajE7cJjz21Ji8SET-heyVqT8vC~3rJr2tdtFUCxLqeSmjyIcNFPSjNZTJDssi08ocBw2WQU6rQVM3H79WIQz-jMVpb2zfD77V57mmgXmFUsbYyy~4wcTYLcm3jppnojuPqz-uj2XqBbKq6HnzmK5KpoMyBHHIefaE3ObGT2bC5xtpKq~anzV8pT2NRsuHVwcsVXvwrHInDm5-dPzTHz0ojMdvN6tRUM1AQwgQ__",
        "rating": {
            "rate": 4.1
        }
        },
        {
        "id": "7",
        "title": "RGB liquid CPU Cooler",
        "price": 160,
        "old_price": 170,
        "discount": "-10%",
        "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/6739/d39d/c218c97b645d616c8188a4f2e6aaf84b?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Q6T0X99xOIueQKE7ZSdi5pWLak6q4gUUHS8eoalhnf0gQFqlSgmIYe0fuKSbPhmwC8rz7QqWrJbv51QXIdAzo4a0GWDlqXz4sn8MB4EF9cxkBS6DjevG351TVFLZfzE4v473Drib2ykYLcoFI8ag6ijFvTDkBig9iRJng1XaiO3W13I441v1fTG9rgnl1HL-9z9u5u5myTxSIm93xCEGegycjRbr6G3hQR8vd0pCEV6equ7dN6k9ShXlwFg~h3FZuNykYNajkD60tRQzX6~TEJ-DTivy~giOfplvGNXuWgrAhxrW4DyNLVgjD9fR9O9jklTPuTdeO8XxPxHzp7zmKg__",
        "rating": {
            "rate": 4.7
        }
        },
        {
        "id": "8",
        "title": "Small BookSelf",
        "price": 360,
        "old_price": 360,
        "discount": "-5%",
        "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/e86f/6e87/2757d20a14861e2e0ebd4e9889693f59?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CZGgbLNz7YwAZ-h3aVo5rYSC2RfZd1K2mZpHupLOpBSenpjCLYYfdWLIcaNv7URRyYWO0jM6KQj-gFO~gQiZVgFAHaQ2m7NQoBGfsQZ6k2eK81KLJzc6lXuVx4HHfaBYJ9BUQXlrU6R6Uxzhd0LPBAbtGlsmVqDiBjDzDDu0ylYZvGZtLMTWDIbULscUXzAjgz~Y5zYhQulA4qumyLYZnOwtrxtYbAxxwFCXMS9cli4oNsNOAj1XZzwpHejEs7Fl6BsWHnCzLORRi9deSwb1iKCgMqWcorkdkfCnYu0dR3RI3Dh35eEbH5bA1DUn-SdbUy5RVLgLZuH707lCg~RjLw__",
        "rating": {
            "rate": 2.1
        }
        },
        {
        "id": "9",
        "title": "Breed Dry Dog Food",
        "price": 100,
        "discount": "-60%",
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "category": "men's clothing",
        "image": "https://i5.walmartimages.com/asr/a06f5d8e-0269-4aa2-a531-ed7290440855_1.259362d0d8c11e73aed87b8eebc626aa.jpeg",
        "rating": {
            "rate": 3.9
        }
        },
        {
        "id": "10",
        "title": "CANON EOS DSLR Camera",
        "price": 360,
        "discount": "-30%",
        "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/e608/92a4/f0a3d5d144dce622c7338ec5be12908f?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mjeA0euyphreAsrQ0C4WoSFsGMNsFQcEnJHTYVAGgF2TFmzb5GF1LS3NIsXl8RJAtX9-xxJlC4K7Gh~8qWRtOCC98yIEtBplaKooft~8rrI5zwSlnQljRkITZECT1R6lQafqqjmmz~k4ml1~Y28nZmNGHbMg76H~FEHNvVNPmRW7wvYyi5PWnoWq0vIn8eaOFKogYztMpuV6p1l28iSLLFlnTKt4eLdZpi3EgYCatHI3PeTQ50BKShgJKJZC-sNbbgbEc2~Ca6AoZ245zrW3JqbqIFJ~6QZtTrBw5-~bkG5HoUHeWYRYNYgUGGi2CCo73PoXaRcJ1ZcUi5oFhwvIqg__",
        "rating": {
            "rate": 4.1
        }
        },
        {
        "id": "11",
        "title": "ASUS FHD Gaming Laptop",
        "price": 700,
        "discount": "-25%",
        "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/203b/e522/b7b02d10672f6f6147762cf52bfcfc54?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NZnWR6GxlE5j1QAUmqp~cGSauMCgEf2-wZ48snnmI4NYEcgRLRrzgK-mQKukBsCxFHQJ~SmO1Dh7rory0~nKh5kpll-8porhbTQ8JJjycjknGx3RlwNK~p22b068tx38O6dyq24QgRecexq7N3ZQdxp5DSiQUE~6HugfHgrh417RvSgXIXdY04bAs6Zhhrmd3bIt1kx3hzvcio330jaZ2OaFOV77D6Mi2ksNYnbYKJiwCy-KWdzuviWYra8TqBjUcD-5QYsKpwmLSCvZaYLGODMe-buYpiOUGvmrRt~vSC3Xp6TmxhQRsilRH2-ctmrMNI-KigPNe0ibEuVoL1f5qg__",
        "rating": {
            "rate": 4.7
        }
        },
        {
        "id": "12",
        "title": "Curology Product Set ",
        "price": 500,
        "discount": "-3%",
        "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/e7bd/d116/62ea1dfc2d615a5bb054e139a764f306?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iLT5rvU8I-cedgtYIDAEs3s~dMtK95AdTKEsydcFy3lpjYHSoBI2CvntrALusVGKYlGEBKSEOQMwG~CeQPP3UD2khY6nXGTwPHoc4uDSeToVy1pFjMhLZAMne5u-KGM~~tLRx61ZaaOfDdT-gLCRCukVXX6r3tPCE1F-1OJHWmaCCU5kb9zbtUXFXCLSdsXek0IiTqXYVNM6kALxD11hWsTb7DoBOt9ck6Y3qZgGM7dAiaH4bhRgLUfBBI3P1CWK-~doM9mYWJGj~USJEpJFkLILV0~Ka3AkjIpvfyMx831fpK555oFFBZVBYliBRd0zWc2j1XwIsualZpvKjbznPw__",
        "rating": {
            "rate": 2.1
        }
        },
        {
        "id": "13",
        "title": "Kids Electric Car",
        "price": 960,
        "discount": "-20%",
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/5f4e/a9ac/f805319ddf3897fc9daaf58559542260?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=M9nb5eugUus58FrYmyLla0JfLTpkEsWVuLBQtYYzDX-NULxs1fmbvBJNLLW1boaH~WTOBV2t30Lf5ZjEGK9NXRDNjNRiRfOjh774jr~3mEfkndJjp6f0tQkJxzB0qHlMV~GDtJAeXLJZztV-eW0dD-W2yZVZsAKGNPH18VxA41oTr73Oxx7zsKyixVcAdh7OfwOOjn~XNtrLDDac1Cwiaa-rsEwwLnnQyuE-1Im9RtiQ5vHARTzKwKMBzBSL5jHyylNmZIKv5lr9MgB381vjpeD-a4uHBkuyZjRzjNfcLFsmVjdtO47Qp1Ge7jMRG5J6qok1GeFSN30gNdfX0Wx26g__",
        "rating": {
            "rate": 3.9
        }
        },
        {
        "id": "14",
        "title": "Jr. Zoom Soccer Cleats",
        "price": 960,
        "discount": "-70%",
        "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/d0b7/bb25/884f6fdfc1357634d7d7b09e05755c2f?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oLSzDHhdxC1GuHZGS04vEw-dezED6QcVB7o~BynJzmQhp~1bS9Vn1WH4osVpLu0L8F8qIiseoux6w~RgyUGg~znXCnuwGHOdOFE1wVBGhC10XFOKQ0sAK4ttGNqxhCKNCTyf~DGc06e4r7F~0CnN1ZxvkH9wmyiOZmREKetGnPcVTOznQPHDa95KanI8WLUKMb5NOpknwaOjfOMViQ4AF06q3i-rAp26O~jbzbbU~TJH74kTXm3M75L~YsmwQvmOx5ZZ2mhIIRt7GuzHcCSxz9vAzG~kzZ6gMJhHLgzibmANXJZ3pm5yVg23jUs1wXF~NfPrjcWehOeVfatciqiCGg__",
        "rating": {
            "rate": 4.1
        }
        },
        {
        "id": "15",
        "title": "GP11 Shooter USB Gamepad",
        "price": 1160,
        "discount": "-40%",
        "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/288e/0133/65fe639fccc1fe4168fca740ef1f85e7?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JbTLd8NlHhsPSkTyHqOfGqymC1LwUtKPbbIFik1zzKlV~vtnqGZHYeRCleGTsYs4Nbqt0G8hM2oWqM~2BUpsILsxmzTbnofjVDTF0oGVg1mvpaE3g2kZf9Cq8H-PWE4oPw1KkR6p3z1T34oWvBkk6AGd6E0drHBzfzOGx~2fzqowwX18OlSOHgUv8RvJFp2XJ8i6jSF0JAvc~CfxypQrM8g0VAMgk-3YDbQExpS48CLNA5PaES~7PxZD3i8fhUVDPiyCrfQO2ZhHygVcsrwHUehcojZwC4AjdsFjbEEOWm2fSSjsQNiMLaLjwNyTFdK6UhTfMUnzFbqPrX41SB6GQQ__",
        "rating": {
            "rate": 4.7
        }
        },
        {
        "id": "16",
        "title": "Quilted Satin Jacket",
        "price": 660,
        "discount": "-60%",
        "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
        "category": "men's clothing",
        "color1": "",
        "color2": "",
        "image": "https://s3-alpha-sig.figma.com/img/04a1/915f/d6cedd7c8b1073685c5f1be1b50e1ac6?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZZ84YHysvL8XE2MiXextQEjQhfKCfEo5FQ7N8lz-EC0KB1Jbdo2g4QCK4X1PX1gP4tdbjG0iyzJFYNzCilruXV6YtAsbJQdvDoxySricj8~2Vwu8GwLHPq~VE~lRP5VcbvSFUX5n~EB7J1nVWTPLC2VwL6VlfrV1B03TjErQH-1hm6Vg3cXw1YzdvzSMYPLKmFeQv1~hjYiyGfod3uc-a1vguY4TPIAbHLCqf5Hsac6bVDrJzPUSghg0r7l2bPB8ah6TGXmrtxBDFn9OS7xnUFY6q-08wlWrKJYUD5--V0yNqvlr5rbKMpUs6BtY~baMRKKjIoyhPGwVtYz84qDoZw__",
        "rating": {
            "rate": 2.1
        }
        }
]

src/Assets/allproducts.json (after)
[
    {
        "id": "1",
        "title": "HAVIT HV-G92 Gamepad",
        "price": 109.95,
        "old_price": 175.95,
        "discount": "-40%",
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "category": "men's clothing",
        "image": "https://ncll.com.bd/image/cache/catalog/products/Havit/Gamepad/HAVIT%20HV-G92%20Gamepad-1-400x400.jpg",
        "rating": {
            "rate": 3.9
        }
        },
        {
        "id": "2",
        "title": "AK-900 Wired Keyboard",
        "price": 22.3,
        "old_price": 63.5,
        "discount": "-35%",
        "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
        "category": "men's clothing",
        "image": "https://m.media-amazon.com/images/I/71EalY9J-fL._AC_SX679_.jpg",
        "rating": {
            "rate": 4.1
        }
        },
        {
        "id": "3",
        "title": "IPS LCD Gaming Monitor",
        "price": 55.99,
        "old_price": 65.95,
        "discount": "-30%",
        "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
        "category": "men's clothing",
        "image": "https://s.alicdn.com/@sc04/kf/H17a54857a74141a390d95b1b5a8a9c7fC.jpg_720x720q50.jpg",
        "rating": {
            "rate": 4.7
        }
        },
        {
        "id": "4",
        "title": "S-Series Comfort Chair ",
        "price": 15.99,
        "old_price": 30.4,
        "discount": "-25%",
        "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/288d/a330/273c46e1c3dc0a8915c4b031d0345347?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ePyxLCmkophX4eZKDTuUTXNYboBL0Gb3G1HUvn9kslFDhz31F5Rf6LLU9L-x8hXPJwY8MetmmwJOZU7ziDB90ct72AG6YfsLXpTa4QfLOseOximInMycHqIb~a61ZVnLh9-RTsHgoFxtsNrc3AALPpaOLMq32RiERgEJNketJGLcT~MTckIvX5SeI9NUMdtQ4Pb-gOoVTOwukGGcT-Wo-m0jNveHJqL7vv1CEqVQrGoeNRdmrNxZ4OqWbqZf5UOaaDt0vPzrYpYhrAoSIYpCNXd9PsfHjoJ-rk9j2hxLxh0n2IbKEMe~VZBIxFQpdzNvPe-yfmSSIfGQK4y8iPOz1g__",
        "rating": {
            "rate": 2.1
        }
        },
        {
        "id": "5",
        "title": "The north coat",
        "price": 260,
        "old_price": 360,
        "discount": "-75%",
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/ee9a/3800/1e9f94261b28e16ea21bacb4144473e8?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bLDIbDbY58hs-T7xXcZazdZ2o0JvMsAchOwY47mmbzgkcQUpZnjdUYK3z5OxXpcClVEkmUl8BhH~PhvYu9M96tpnUTtSvY-7tRRsv1QOWMPK6e~3g4yAE8~PD21lmxqk7z~D~03mD2DWSfbjte8mT6x~YKCCMBi-gHDMqNx09EM5S8H18RmEZp~rdhon7eRHvIcglly27RMET3XnayxdHjv2dTwlHMTGPhUfsmNZD4j38zSxDpxvMdVO7edrPjaNDkKR60BH5bSjUSXKsVNeOj-94lkEF9ZT-dSbqo0h6l7rFsxCozQFLqF75P5fRvcoWYGX6WoDegwijJVMzsPojw__",
        "rating": {
            "rate": 3.9
        }
        },
        {
        "id": "6",
        "title": "Gucci duffle bag",
        "price": 960,
        "old_price": 1160,
        "discount": "-40%",
        "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/4f3c/a1d1/2722dbdf98f25179d3c0b785988c513d?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=nXgP3l2HfSXuRdHwwCkirI0S-H5kXJW9qqF0DkoaxrIWVyk5k00HLUn-gs6QbuMIbd8Wb~KQOaGa15h0hv7CmRXq3XwetOexeSXGVj4MvW~a7ZeUzajE7cJjz21Ji8SET-heyVqT8vC~3rJr2tdtFUCxLqeSmjyIcNFPSjNZTJDssi08ocBw2WQU6rQVM3H79WIQz-jMVpb2zfD77V57mmgXmFUsbYyy~4wcTYLcm3jppnojuPqz-uj2XqBbKq6HnzmK5KpoMyBHHIefaE3ObGT2bC5xtpKq~anzV8pT2NRsuHVwcsVXvwrHInDm5-dPzTHz0ojMdvN6tRUM1AQwgQ__",
        "rating": {
            "rate": 4.1
        }
        },
        {
        "id": "7",
        "title": "RGB liquid CPU Cooler",
        "price": 160,
        "old_price": 170,
        "discount": "-10%",
        "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/6739/d39d/c218c97b645d616c8188a4f2e6aaf84b?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Q6T0X99xOIueQKE7ZSdi5pWLak6q4gUUHS8eoalhnf0gQFqlSgmIYe0fuKSbPhmwC8rz7QqWrJbv51QXIdAzo4a0GWDlqXz4sn8MB4EF9cxkBS6DjevG351TVFLZfzE4v473Drib2ykYLcoFI8ag6ijFvTDkBig9iRJng1XaiO3W13I441v1fTG9rgnl1HL-9z9u5u5myTxSIm93xCEGegycjRbr6G3hQR8vd0pCEV6equ7dN6k9ShXlwFg~h3FZuNykYNajkD60tRQzX6~TEJ-DTivy~giOfplvGNXuWgrAhxrW4DyNLVgjD9fR9O9jklTPuTdeO8XxPxHzp7zmKg__",
        "rating": {
            "rate": 4.7
        }
        },
        {
        "id": "8",
        "title": "Small BookSelf",
        "price": 360,
        "old_price": 360,
        "discount": "-5%",
        "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/e86f/6e87/2757d20a14861e2e0ebd4e9889693f59?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CZGgbLNz7YwAZ-h3aVo5rYSC2RfZd1K2mZpHupLOpBSenpjCLYYfdWLIcaNv7URRyYWO0jM6KQj-gFO~gQiZVgFAHaQ2m7NQoBGfsQZ6k2eK81KLJzc6lXuVx4HHfaBYJ9BUQXlrU6R6Uxzhd0LPBAbtGlsmVqDiBjDzDDu0ylYZvGZtLMTWDIbULscUXzAjgz~Y5zYhQulA4qumyLYZnOwtrxtYbAxxwFCXMS9cli4oNsNOAj1XZzwpHejEs7Fl6BsWHnCzLORRi9deSwb1iKCgMqWcorkdkfCnYu0dR3RI3Dh35eEbH5bA1DUn-SdbUy5RVLgLZuH707lCg~RjLw__",
        "rating": {
            "rate": 2.1
        }
        },
        {
        "id": "9",
        "title": "Breed Dry Dog Food",
        "price": 100,
        "discount": "-60%",
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "category": "men's clothing",
        "image": "https://i5.walmartimages.com/asr/a06f5d8e-0269-4aa2-a531-ed7290440855_1.259362d0d8c11e73aed87b8eebc626aa.jpeg",
        "rating": {
            "rate": 3.9
        }
        },
        {
        "id": "10",
        "title": "CANON EOS DSLR Camera",
        "price": 360,
        "discount": "-30%",
        "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/e608/92a4/f0a3d5d144dce622c7338ec5be12908f?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mjeA0euyphreAsrQ0C4WoSFsGMNsFQcEnJHTYVAGgF2TFmzb5GF1LS3NIsXl8RJAtX9-xxJlC4K7Gh~8qWRtOCC98yIEtBplaKooft~8rrI5zwSlnQljRkITZECT1R6lQafqqjmmz~k4ml1~Y28nZmNGHbMg76H~FEHNvVNPmRW7wvYyi5PWnoWq0vIn8eaOFKogYztMpuV6p1l28iSLLFlnTKt4eLdZpi3EgYCatHI3PeTQ50BKShgJKJZC-sNbbgbEc2~Ca6AoZ245zrW3JqbqIFJ~6QZtTrBw5-~bkG5HoUHeWYRYNYgUGGi2CCo73PoXaRcJ1ZcUi5oFhwvIqg__",
        "rating": {
            "rate": 4.1
        }
        },
        {
        "id": "11",
        "title": "ASUS FHD Gaming Laptop",
        "price": 700,
        "discount": "-25%",
        "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/203b/e522/b7b02d10672f6f6147762cf52bfcfc54?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NZnWR6GxlE5j1QAUmqp~cGSauMCgEf2-wZ48snnmI4NYEcgRLRrzgK-mQKukBsCxFHQJ~SmO1Dh7rory0~nKh5kpll-8porhbTQ8JJjycjknGx3RlwNK~p22b068tx38O6dyq24QgRecexq7N3ZQdxp5DSiQUE~6HugfHgrh417RvSgXIXdY04bAs6Zhhrmd3bIt1kx3hzvcio330jaZ2OaFOV77D6Mi2ksNYnbYKJiwCy-KWdzuviWYra8TqBjUcD-5QYsKpwmLSCvZaYLGODMe-buYpiOUGvmrRt~vSC3Xp6TmxhQRsilRH2-ctmrMNI-KigPNe0ibEuVoL1f5qg__",
        "rating": {
            "rate": 4.7
        }
        },
        {
        "id": "12",
        "title": "Curology Product Set ",
        "price": 500,
        "discount": "-3%",
        "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/e7bd/d116/62ea1dfc2d615a5bb054e139a764f306?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iLT5rvU8I-cedgtYIDAEs3s~dMtK95AdTKEsydcFy3lpjYHSoBI2CvntrALusVGKYlGEBKSEOQMwG~CeQPP3UD2khY6nXGTwPHoc4uDSeToVy1pFjMhLZAMne5u-KGM~~tLRx61ZaaOfDdT-gLCRCukVXX6r3tPCE1F-1OJHWmaCCU5kb9zbtUXFXCLSdsXek0IiTqXYVNM6kALxD11hWsTb7DoBOt9ck6Y3qZgGM7dAiaH4bhRgLUfBBI3P1CWK-~doM9mYWJGj~USJEpJFkLILV0~Ka3AkjIpvfyMx831fpK555oFFBZVBYliBRd0zWc2j1XwIsualZpvKjbznPw__",
        "rating": {
            "rate": 2.1
        }
        },
        {
        "id": "13",
        "title": "Kids Electric Car",
        "price": 960,
        "discount": "-20%",
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/5f4e/a9ac/f805319ddf3897fc9daaf58559542260?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=M9nb5eugUus58FrYmyLla0JfLTpkEsWVuLBQtYYzDX-NULxs1fmbvBJNLLW1boaH~WTOBV2t30Lf5ZjEGK9NXRDNjNRiRfOjh774jr~3mEfkndJjp6f0tQkJxzB0qHlMV~GDtJAeXLJZztV-eW0dD-W2yZVZsAKGNPH18VxA41oTr73Oxx7zsKyixVcAdh7OfwOOjn~XNtrLDDac1Cwiaa-rsEwwLnnQyuE-1Im9RtiQ5vHARTzKwKMBzBSL5jHyylNmZIKv5lr9MgB381vjpeD-a4uHBkuyZjRzjNfcLFsmVjdtO47Qp1Ge7jMRG5J6qok1GeFSN30gNdfX0Wx26g__",
        "rating": {
            "rate": 3.9
        }
        },
        {
        "id": "14",
        "title": "Jr. Zoom Soccer Cleats",
        "price": 960,
        "discount": "-70%",
        "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/d0b7/bb25/884f6fdfc1357634d7d7b09e05755c2f?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oLSzDHhdxC1GuHZGS04vEw-dezED6QcVB7o~BynJzmQhp~1bS9Vn1WH4osVpLu0L8F8qIiseoux6w~RgyUGg~znXCnuwGHOdOFE1wVBGhC10XFOKQ0sAK4ttGNqxhCKNCTyf~DGc06e4r7F~0CnN1ZxvkH9wmyiOZmREKetGnPcVTOznQPHDa95KanI8WLUKMb5NOpknwaOjfOMViQ4AF06q3i-rAp26O~jbzbbU~TJH74kTXm3M75L~YsmwQvmOx5ZZ2mhIIRt7GuzHcCSxz9vAzG~kzZ6gMJhHLgzibmANXJZ3pm5yVg23jUs1wXF~NfPrjcWehOeVfatciqiCGg__",
        "rating": {
            "rate": 4.1
        }
        },
        {
        "id": "15",
        "title": "GP11 Shooter USB Gamepad",
        "price": 1160,
        "discount": "-40%",
        "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
        "category": "men's clothing",
        "image": "https://s3-alpha-sig.figma.com/img/288e/0133/65fe639fccc1fe4168fca740ef1f85e7?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JbTLd8NlHhsPSkTyHqOfGqymC1LwUtKPbbIFik1zzKlV~vtnqGZHYeRCleGTsYs4Nbqt0G8hM2oWqM~2BUpsILsxmzTbnofjVDTF0oGVg1mvpaE3g2kZf9Cq8H-PWE4oPw1KkR6p3z1T34oWvBkk6AGd6E0drHBzfzOGx~2fzqowwX18OlSOHgUv8RvJFp2XJ8i6jSF0JAvc~CfxypQrM8g0VAMgk-3YDbQExpS48CLNA5PaES~7PxZD3i8fhUVDPiyCrfQO2ZhHygVcsrwHUehcojZwC4AjdsFjbEEOWm2fSSjsQNiMLaLjwNyTFdK6UhTfMUnzFbqPrX41SB6GQQ__",
        "rating": {
            "rate": 4.7
        }
        },
        {
        "id": "16",
        "title": "Quilted Satin Jacket",
        "price": 660,
        "discount": "-60%",
        "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
        "category": "men's clothing",
        "color1": "",
        "color2": "",
        "image": "https://s3-alpha-sig.figma.com/img/04a1/915f/d6cedd7c8b1073685c5f1be1b50e1ac6?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZZ84YHysvL8XE2MiXextQEjQhfKCfEo5FQ7N8lz-EC0KB1Jbdo2g4QCK4X1PX1gP4tdbjG0iyzJFYNzCilruXV6YtAsbJQdvDoxySricj8~2Vwu8GwLHPq~VE~lRP5VcbvSFUX5n~EB7J1nVWTPLC2VwL6VlfrV1B03TjErQH-1hm6Vg3cXw1YzdvzSMYPLKmFeQv1~hjYiyGfod3uc-a1vguY4TPIAbHLCqf5Hsac6bVDrJzPUSghg0r7l2bPB8ah6TGXmrtxBDFn9OS7xnUFY6q-08wlWrKJYUD5--V0yNqvlr5rbKMpUs6BtY~baMRKKjIoyhPGwVtYz84qDoZw__",
        "rating": {
            "rate": 2.1
        }
        }
]

src/Assets/allproducts.json (diff)
@@ -7,7 +7,7 @@
         "discount": "-40%",
         "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
         "category": "men's clothing",
-        "image": "https://s3-alpha-sig.figma.com/img/5d5c/2e52/50752d55f8b60f2aa2923183dadbc135?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cnmmZqL4ZT3psjhgeT3l~FW9S8J72WtuzYx2-8Yw1Cmn7~vNmTPT9md52nhG~9MyOGaWnSzDRoW6WuOygozl1O5FiEaE9ueN34rST7v69LA8wYCRjCiD0JoZQCHvWwcrcMLH8hqNxVeKYXhg-Ofrm0m3t-UCsnFa7IAM52q2vVLTZgNii9KQJLMmySpePdWe73qL~pfyYPPAB7AC4ynl6-h-iH2o4yGrJWL7w8TYapxtRoQjtH09KvAGjZTeJC8HycUPpqy~0Rt4JV12U9VrMOjNAuQXH5wuXnHT6Az~L~1nxjEtvIE73FYFwN74m5rEI1TeHo0v0vWhZv-~lvchBQ__",
+        "image": "https://ncll.com.bd/image/cache/catalog/products/Havit/Gamepad/HAVIT%20HV-G92%20Gamepad-1-400x400.jpg",
         "rating": {
             "rate": 3.9
         }
@@ -20,7 +20,7 @@
         "discount": "-35%",
         "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
         "category": "men's clothing",
-        "image": "https://s3-alpha-sig.figma.com/img/e59d/9f34/8cc24eeff489863523b63971c3ff8e4a?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OihtENRXQkOj3ycobr-C69OSl02~j10g-~MWW-az6AzwMXxGtXo9pf~buoqWLHp-HwzMHuEpB8ZuSfozj3f0netefOqf2cj0PWQM5geM7X9GZXuxEtkw8lmCyoKJAXmb-ndQ6vh5kSh~B01rEs1~YyeeTQE4mS2K01t016GJNBl~1Iof1g2uUllqEklZNdl7Wz3xgktvRjbTrPfwq~7FtcEvz4fY5zAN1HM8QB7KkHeHrh0SjngVwxJ6AzPXMHWun-yb-f9KXciPsF7akOBb2pOfOLLXIbT6DeGnVvUb4SmjkrBGxMMMhj4Q9iU34ebRHO6A~CLuSkeg26SivpVb0Q__",
+        "image": "https://m.media-amazon.com/images/I/71EalY9J-fL._AC_SX679_.jpg",
         "rating": {
             "rate": 4.1
         }
@@ -33,7 +33,7 @@
         "discount": "-30%",
         "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
         "category": "men's clothing",
-        "image": "https://s3-alpha-sig.figma.com/img/5e63/4682/db5174aff99bb9337d2dc9598a0b44e4?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=I2gEPsFFSfHgVImOD3qZI22YfoJmRj0w16NqVMMk6IkEx43-7bHsZbdqkTiRlQariwJ7~mcOQGyPNoxYW0SxdjXYNw-WzdxCkDSVkClM73HPaEpQ6sBWXdUiXXb~9f2bpkUljLahqOikTBnT2dONtRHG9-R1a0wtZ1ki5VjDNq2eCPPyQIJ8xrMGAgCRU8gSszxWzH9zFu4IQJdD8oQ2TSo8YmhVJYyUn36WkOp9moxUBET4qNMwfskhaMMTEOosHl84XtcJJtmHjPg2E6QDiQZGCWJl6-8LLC18oIEeXk980jQlp8y6pRZgamexTR00Z8sXCKdFOoJWZvxBHu3KiA__",
+        "image": "https://s.alicdn.com/@sc04/kf/H17a54857a74141a390d95b1b5a8a9c7fC.jpg_720x720q50.jpg",
         "rating": {
             "rate": 4.7
         }
